{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open ICW1.html",
            "file": "c:\\Users\\michele\\Desktop\\KevinSeguy\\MDX - WEB APP DEVELOPMENT\\GITHUB FOLDER\\INDIVIDUAL WORK\\Individual-CW1\\ICW1.html"
        }
    ]
}